# punch-hole-download-progress

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.sh
.github/workflows/: android-ci.yml  build.yml  stale.yml
app/: build.gradle.kts
app/src/main/kotlin/eu/hxreborn/phdp/prefs/: Prefs.kt  PrefsManager.kt  PrefsRepository.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/navigation/: Navigation.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/screen/: AppearanceScreen.kt  BehaviorScreen.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/state/: PrefsState.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/theme/: Theme.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/hook/: DownloadProgressHooker.kt  SystemUIHooker.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/indicator/: IconPainter.kt  IndicatorAnimator.kt  IndicatorView.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 10219.txt  20224.txt
gradle/: libs.versions.toml
