# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.parallel=true
android.enableResourceOptimizations=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError

# Version (updated by release.sh, parsed by F-Droid)
version.code=20225
version.name=2.0.0
